{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Settings": {
        "SearchDefaults": {
            "Size": 0,
            "Properties": [
                "distinguishedName",
                "name",
                "objectClass",
                "samAccountName",
                "userPrincipalName"
            ]
        }
    },
    "Domains": {
        "contoso.com": {
            "IsDefault": true,
            "DistinguishedName": "DC=contonso,DC=com",
            "StaticDomainController": "StaticDC.contoso.com"
            "UseGlobalCatalog": false,
            "UseSSL": true
        }
    }
}
