{
    "$schema": "https://raw.githubusercontent.com/Yevrag35/AD-RestAPI/master/AD.Api-NET6/Schemas/AD.Api-appsettings_schema.json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureAD": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "",
        "TenantId": "",
        "ClientId": "",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc",
        "ClientCapabilities": [ "cp1" ]
    },
    "Settings": {
        "SearchDefaults": {
            "Computer": {
                "Size": 0,
                "Properties": [
                    "distinguishedName",
                    "cn",
                    "operatingSystem"
                ]
            },
            "Generic": {
                "Size": 10,
                "Properties": [
                    "distinguishedName",
                    "name",
                    "objectClass"
                ]
            },
            "Group": {
                "IncludeMembers": false,
                "Size": 5,
                "Properties": []
                //"Properties": [
                //    "name",
                //    "displayName",
                //    "groupType",
                //    "samAccountName"
                //]
            },
            "User": {
                "Size": 20,
                "Properties": [
                    "displayName",
                    "mail",
                    "name",
                    "samAccountName",
                    "userAccountControl",
                    "userPrincipalName"
                ]
            }
        },
        "Text": {
            "Encoding": "utf-8"
        }
    },
    "Domains": {
        "contoso.com": {
            "IsDefault": true,
            "IsForestRoot": true,
            "DistinguishedName": "DC=contoso,DC=com",
            "StaticDomainController": "StaticDC.contoso.com",
            "UseGlobalCatalog": false,
            "UseSchemaCache": false,
            "UseSSL": true
        }
    }
}